
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYW5ta3RnZWFkaWRkdHppcndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NjQ4NjMsImV4cCI6MjA1NzA0MDg2M30.yc-S5mqXP9-yxS1Hh_016bMb6oSwIcT2kF3bjtEXLlE
VITE_SUPABASE_URL=https://vsanmktgeadiddtzirwf.supabase.co